
.navbar-brand {
    margin-right: 50px;
}
.navbar-brand img {
    width: 66px;
    position: absolute;
    top: 12px;
    left: 22px;
    z-index: 10;
}

body {
    font-family: Poppins,open-sans,sans-serif!important;
    color: #bbb;
}
.header{
    height: 66px;
    display: flex;
}
.nav-right{
    float: right;
    min-width: 390px;
    height: 100%;
}
.nav-right .item{
    height: 66px;
    float: right;
}
.nav-right .item .menu-btn{
    width: 120px;
    height: 100%;
    border-left: 1px solid #f0f0f0;
    cursor: pointer;
    padding-top: 30px;
    padding-left: 26px;
}
.nav-right .item .trustpilot {
    width: 140px;
    padding-top: 8px;
}
.nav-right .item .trustpilot img {
    width: 130px;
}
@media (max-width: 1105px){
    .nav-right .item .trustpilot img {
        width: 90px;
    }
    .nav-right .item .trustpilot {
        padding-top: 16px;
        width: 100px;
    }
    .nav-right {
        min-width: 300px;
    }
}

.nav-right .item .menu-btn img {
    width: 15px;
    line-height: 20px;
    float: left;
}
.nav-right .item .menu-btn p {
    color: #0c2340;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 20px;
    float: left;
    margin-top: -4px;
    margin-left: 13px;
}
.main-text-color{
    color: #0c2340;
}
.main-link-color{
    color: #00bbdc;
}
.nav-right .item .menu-btn p:hover {
    color: #bbb;
}
.nav-right .item .menu-btn:hover {
    background-color: #f0f0f0;
}
.navbar-collapse{
    width: 100%!important;
}
.about .header {
    background-color: #fe636c;
    padding-top: 78px;
    padding-bottom: 78px;
    padding-left: 114px;
    color: #fff;
    height: auto;
}
.about h3 {
    font-style: italic;
    font-size: 23px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 700!important;
}
.about .title {
    margin-top: 30px;
    margin-bottom: 60px;
}

.faqs .header {
    background-color: #fe636c;
    padding-top: 78px;
    padding-left: 118px;
    padding-bottom: 78px;
    color: #fff;
    height: auto;
}

/* Styles for Accordion */
.toggle:last-child {
    border-bottom: 1px solid #dddddd;
  }
  .toggle .toggle-title {
    position: relative;
    display: block;
    border-top: 1px solid #dddddd;
    margin-bottom: 6px;
  }
  .toggle .toggle-title h3 {
    font-size: 20px;
    margin: 0px;
    line-height: 1;
    cursor: pointer;
    font-weight: 200;
  }
  .toggle .toggle-inner {
    padding: 7px 25px 10px 25px;
    display: none;
    margin: -7px 0 6px;
  }
  .toggle .toggle-inner div {
    max-width: 100%;
  }
  
  .toggle .toggle-title a i {
    font-size: 22px;
    margin-right: 5px;
  }
  .toggle .toggle-title i {
    position: absolute;
    background: url("imgs/plus-circle-white.svg") ;
    width: 25px;
    height: 25px;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    right: 0;
  }
  .toggle .toggle-title.active i {
    background: url("imgs/minus-circle-blue.svg") ;
  }
  .toggle .toggle-title .title-name {
    display: block;
    padding: 14px 25px 14px;
    cursor: pointer;
}
.toggle-title .active {
    background-color: #e5f8fb;
}
.faqs-title h3{
    padding-top: 50px!important;
    padding-bottom: 20px!important;
}
.image-container {
    width: 100%;
    height: 619px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-blend-mode: darken;
    transition: 3s;
}
.slider-dots {
    position: absolute;
    top: 670px;
    right: 0;
    left: 0;
    width: 847px;
    margin: 0 auto;
}
.slider-controls {
    width: 100%;
    background: #161616;
    height: 237px;
    color: #fff;
    text-align: center;
    padding-top: 50px;
}
.slider-dots ul li {
    list-style: none;
    float: left;
    margin-left: 40px;
    margin-right: 40px;
    cursor: pointer;
}
.slider-controls h4{
    font-size: 24px;
    font-weight: 500;
}
.slider-controls i{
    font-size: 30px!important;
    margin-top: 50px;
    cursor: pointer;
}
.slider-controls p{
    padding-top: 40px;
}
@media (max-width: 1020px){
    .nav-right .item .trustpilot {
        display: none;
    }
    .nav-right {
        width: 250px;
    }
}
@media (max-width: 766px){
    .nav-right {
        min-width: 180px;
    }
}

@media (max-width: 1200px){
    #navbar ul li a {
        font-size: 11px;
        font-weight: 700;
    }
    #navbar ul li {
        max-width: 100px;
    }
    .navbar-nav li {
        padding: 14px 10px!important;
        font-weight: 600;
    }
}
@media (max-width: 1350px) and (min-width: 1201px){
    #navbar ul li {
        max-width: 100px;
    }
    .navbar-nav li {
        padding: 14px 10px!important;
        font-weight: 600;
    }
}

.navbar-nav {
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
}
.navbar-nav li{
    padding:23px 10px;
    font-weight: 600;
    
}
.navbar-nav li a{
    color: #bbb;
}
.navbar-nav li a:hover{
    text-decoration: none;
    color:#00bbdc;
}

.alert.covid-19-alert a {
    color: #0c2340;
    display: inline-block;
    text-decoration: none;
}
.alert.covid-19-alert {
    background-color: #ffe26e;
    border: none;
    color: #0c2340;
    font-size: 13px;
    margin-bottom: 0;
    text-align: center;
}
.text-underline {
    text-decoration: underline!important;
}
.alert{
    padding: .75rem 1.25rem!important;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 300;
    width: 0;
    height: 100%;
    overflow-x: hidden;
    transition: .5s;
}
.menu-overlay .left-side ul li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 80px;
    
}
.menu-overlay .left-side ul li a{
    font-weight: 800!important;
    font-size: 42px;
}
.menu-overlay .left-side ul li a:hover {
    text-decoration: none;
    color: #fe636c;
}
.menu-overlay .left-side {
    width: 58%;
    height: 100%;
    background: #fff;
    padding-top: 40px;
    padding-left: 8%;
    float: left;
}
.menu-overlay .right-side .mobile-right {
    display: none;
}
.menu-overlay .right-side ul {
    padding-right: 30px;
    max-width: 400px;
}
.menu-overlay .right-side .desktop-right {
    display: block;
}
.menu-overlay .right-side ul {
    padding-right: 30px;
    max-width: 400px;
}
.menu-overlay .left-side {
    width: 58%;
    height: 100%;
    background: #fff;
    padding-top: 40px;
    padding-left: 8%;
    float: left;
}
.menu-overlay .right-side {
    width: 42%;
    height: 100%;
    background: #f0f0f0;
    padding-top: 100px;
    float: left;
}
.menu-overlay .right-side .close-menu {
    width: 100px;
    position: absolute;
    top: 20px;
    right: 0;
    color: #00bbdc;
    cursor: pointer;
    text-decoration: none;
}
.menu-overlay .right-side .close-menu:hover {
    text-decoration: none;
    color: #fe636c;
}
.menu-overlay .right-side ul li {
    margin-top: 50px;
    list-style: none;
}
.menu-overlay .left-side ul li a {
    color: #00bbdc;
}
.menu-overlay .right-side ul li h5 a {
    color: #fe636c;
    text-decoration: none;
}
.menu-overlay .right-side ul li h5 a:hover {
    color: #00bbdc;
    text-decoration: none;
}
.menu-overlay .right-side ul li .line {
    width: 100px;
    height: 1px;
    background-color: #fe636c;
}
.menu-overlay .right-side ul li p {
    font-size: 14px;
    color: #0c2340;
    margin-top: 10px;
}
.menu-overlay .right-side ul li .desc {
    margin-left: 25px;
}
.menu-overlay .right-side ul li img {
    width: 30px;
}
.home-header {
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 60%;
    position: relative;
}

.home-header h1 {
    color: #fff;
    margin-bottom: 0;
    font-weight: 800;
    margin-top: 0px;
}
.home-header h5 {
    font-style: italic;
    font-weight: 400!important;
    margin-top: 147px;
    color: #fff;
}
@media (max-width: 820px){
    .home-header {
        background-size: 130%;
        height: 430px;
        background-position-x: -120px;
    }
}
@media (max-width: 660px){
    .home-header {
        background-size: 150%;
    }
    .home-header .form {
        left: 30px;
    }
}
@media (max-width:520px){

    .postcode-input {
        width: 300px!important;
    }
    .postcode-input button {
        width: 91px!important;
        font-size: 11px;
    }
    .postcode-input .input-container .holder {
        margin: 23px 7px!important;
    }
}
@media (max-width: 515px){
    .home-header {
        background-size: 225%;
        background-position-x: -368px;
        background-position-y: 0;
    }
    .home-header h5 {
        display: none;
    }
    .home-header h1+h1 {
        font-size: 32px!important;
    }
    .home-header .postcode-input {
        margin-top: 17px!important;
    }
    .home-header .form .inner {
        
        margin: 0 auto;
    }
    .home-header h1 {
        color: #fff;
        font-size: 17px!important;
        margin-bottom: 0;
        text-align: center;
        width: 320px;
    }
}
@media (max-width: 350px){
    .home-header {
        background-size: 215%;
    }
}
.home-header .postcode-input {
    margin-top: 60px;
    z-index: 1;
}
.postcode-input {
    text-align: left;
    position: relative;
    width: 420px;
}
.postcode-input {
    text-align: left;
    position: relative;
    width: 420px;
}
.home-header .form {
    z-index: 7;
    top: 120px;
    left: 106px;
    position: absolute;
}

.postcode-input button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fe636c;
    border: none;
    height: 70px;
    width: 160px;
    color: #fff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0;
}
.postcode-input .input-container .holder {
    position: absolute;
    margin: 23px;
    padding-left: 4px;
    color: #bbb;
    cursor: auto;
    font-family: Helvetica;
    font-size: 17px;
    z-index: 1;
}
.postcode-input input {
    position: absolute;
    left: 0;
    top: 0;
    height: 70px;
    width: 260px;
    padding-left: 27px;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    color: #0c2340;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
    text-transform: uppercase;
}
.postcode-input .input-container .holder span {
    color: #0c2340;
}
.postcode-input .input-container .holder img {
    width: 29px;
    margin-left: 15px;
    margin-top: -2px;
}
.home-header .mna-winner-badge {
    bottom: 12px;
    height: 150px;
    position: absolute;
    right: 15px;
    width: 150px;
    z-index: 10;
}
.usps .row {
    margin-top: 30px;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.col {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.usps img {
    margin-bottom: 25px;
    height: 60px;
}

h5 {
    font-size: 17px!important;
    font-weight: 800!important;
}
.usps {
    color: #00bbdc;
    padding-bottom: 30px;
    padding-top: 30px;
    
}
.usps-mobile{
    display: none;
}
@media (max-width:991px){
    .usps-mobile{
        display: block;
    }
    .usps-desktop{
        display: none;
    }
}
.handshake-blurred {
    width: 100%;
    height: 400px;
    color: #fff;
    text-align: center;
    padding-top: 55px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.container-fluid {
    padding: 0!important;
}
.home-container {
    display: grid;
}
.handshake-blurred h3 ,.inside-van h2{
    font-style: italic;
    font-weight: 600!important;
}
.handshake-blurred .t-stars {
    width: 295px;
    margin-top: 55px;
}
.handshake-blurred .t-logo {
    width: 140px;
    margin-top: 20px;
}
.handshake-blurred button {
    margin-top: 55px;
}
.w-line-button {
    cursor: pointer;
    border-radius: 30px!important;
    background: none;
    color: #fff;
    border: 2px solid #fff!important;
    font-weight: 600!important;
    font-size: 12px!important;
    letter-spacing: 6px!important;
    padding: .5rem 1rem;
}
.w-line-button:hover {
    color: #00bbdc!important;
    border-color: #00bbdc!important;
}
.inside-van {
    width: 100%;
    height: 543px;
    color: #fff;
    padding-top: 104px;
    padding-left: 130px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}   
.inside-van ul {
    margin-top: 39px;
    padding-left: 23px;
}
.inside-van .text p {
    max-width: 400px;
    margin-top: 30px;
}
.inside-van .text button {
    margin-top: 23px;
}
.inside-van ul{
    font-size: 120%;
}
.live-tracking {
    width: 100%;
    height: 543px;
    color: #fff;
    padding-top: 80px;
    padding-left: 130px;
    background-color: #0c2340;
    background-repeat: no-repeat;
    background-position: 0;
}
.live-tracking .text {
    max-width: 370px;
    margin-right: 120px;
    float: right;
}

footer .logo img {
    width: 100px;
}
footer .logo {
    text-align: right;
}
footer a:hover {
    color: #00bbdc;
    text-decoration: none;
}
footer ul {
    list-style: none;
}
footer h5 {
    color: #fe636c;
}
footer {
    padding-top: 50px;
}
footer .social ul li {
    float: left;
    margin-right: 10px;
}
footer .social ul img {
    width: 45px;
    cursor: pointer;
}
footer .social ul {
    padding-left: 0;
}
footer .subfooter {
    padding-top: 1rem;
    text-align: center;
    color: #bbb;
}
footer a {
    color: #0c2340;
    font-size: 120%;
}
footer .row {
    margin-right: 15px!important;
    margin-left: 15px!important;
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus ,button:focus{
    outline: 0px auto -webkit-focus-ring-color!important;
    outline-offset: -2px;
}

/* How It Works */

.repairs-land {
    background-color: #c8edf5;
    width: 100%;
    height: 2000px;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-position: 100% -408%;
}
.repairs-land .clouds {
    position: absolute;
    right: 117px;
    top: 160px;
    width: 200px;
    z-index: 1;
}
.repairs-land .header {
    width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-top: 230px;
    display: block;
}
.repairs-land .header h5 {
    font-style: italic;
    font-weight: 600!important;
    font-size: 16px!important;
    letter-spacing: 2px;
}
.repairs-land .header h1 {
    margin-top: 20px;
    color: #00bbdc;
}
.repairs-land .scroll-icon .scroll-img {
    width: 24px;
    height: 100px;
    background-image: url(imgs/mouse-scroll.svg);
    background-repeat: no-repeat;
    margin: 0 auto;
}
.repairs-land .steps .step .head .number .large {
    font-size: 38px;
    font-style: normal;
    float: left;
    font-weight: 200;
    margin-left: 8px;
    line-height: 12px;
    letter-spacing: 1px;
}
.repairs-land .steps .step .head {
    margin-bottom: 21px;
}
.repairs-land .scroll-icon {
    color: #0c2340;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 130px;
}
.repairs-land .scroll-icon .scroll-img {
    width: 24px;
    height: 100px;
    background-image: url(imgs/mouse-scroll.svg);
    background-repeat: no-repeat;
    margin: 0 auto;
}
.repairs-land .van {
    position: absolute;
    right: 741px;
    top: 936px;
    z-index: 20;
    width: 50px;
}
.repairs-land .road {
    position: absolute;
    right: 750px;
    top: 833px;
}
.repairs-land .road .end, .repairs-land .road .start {
    position: absolute;
    right: -25px;
}
.repairs-land .road .rectangle {
    width: 100px;
    height: 29px;
    padding-top: 4px;
    background-color: #fff;
    color: #0c2340;
    text-align: center;
    font-style: italic;
    font-weight: 600;
    font-size: 14px;
}
.repairs-land .road img {
    height: 980px;
}
.repairs-land .steps {
    color: #0c2340;
    position: absolute;
    width: 515px;
    right: 125px;
    top: 965px;
}
.repairs-land .steps .step {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}
.repairs-land .steps .step .head {
    margin-bottom: 21px;
}
.repairs-land .steps .step .head .number {
    float: left;
    width: 72px;
    height: 54px;
    text-align: center;
    border-bottom: 1px solid #0c2340;
    margin-right: 21px;
}
.repairs-land .steps .step .head .number h3 {
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    float: left;
    line-height: 12px;
    letter-spacing: 1px;
}

.repairs-land .steps .step .head .title {
    height: 54px;
    padding-top: 16px;
    padding-left: 23px;
    font-style: italic;
    color: #0c2340;
}
.repairs-land .steps .step .head .title h4 {
    font-weight: 700;
}
.repairs-land .steps .step p {
    width: 400px;
}
h1{
    font-weight: 800!important;
}

.business .header-home {
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 230px;
    padding-left: 80px;
}
.business .easy-123 .triangle {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    background-color: #0a1d36;
    transform: rotate(45deg);
    position: absolute;
    z-index: 100;
    left: 49%;
}
.business .header-home h1 {
    font-style: italic;
    font-size: 40px;
    margin-bottom: 40px;
}
.business button {
    width: 320px;
    height: 48px;
    border-radius: 30px;
    background-color: #fe636c;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer!important;
    border: none;
}
.business .header-home p {
    width: 320px;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
}
.business .usps {
    background-color: #0c2340;
    color: #fff;
    padding-top: 93px;
}
.business .usps h3 {
    max-width: 369px;
    margin-bottom: 51px;
    padding-left: 15px;
}
.business h3 {
    font-size: 20px;
    font-weight: 800;
    color: #fff;
}
.business .usps p {
    font-size: 14px;
    padding-left: 15px;
}
.business .usps a {
    color: #fff;
    font-size: 14px;
    text-decoration: underline;
    font-weight: 800;
    padding-left: 15px;
}
.business .usps ul li:first-child {
    margin-top: 0;
}
.business .usps ul li {
    list-style: none;
    margin-top: 35px;
    clear: both;
}
.business .usps ul li span {
    float: left;
}
.business .usps img {
    margin-bottom: 10px;
}
.business .easy-123 {
    background-color: #0a1d36;
    height: 105px;
    text-align: center;
    padding-top: 22px;
}

.business .steps .step-1 {
    background-position-y: 60%;
    background-size: 844px;
    background-position-x: -118px;
    background-position-y: 0;
}
.business .steps .step-2 {
    background-size: 1000px;
    background-position-x: -128px;
    background-position-y: bottom;
}
.business .steps .step-3 {
    background-size: 800px;
    background-position-x: -153px;
    background-position-y: bottom;
}
.business .steps .step {
    height: 475px;
    background-repeat: no-repeat;
    position: relative;
}
.business .steps .step .text .title .number {
    border: 2px solid #fff;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 3px;
    margin-right: 20px;
    float: left;
}
.business .steps .step .text {
    width: 100%;
    height: 150px;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding-left: 50px;
    padding-right: 50px;
}
.business .steps .step .text .title {
    clear: both;
    margin-top: 20px;
    margin-bottom: 8px;
}
.business .header-home p a {
    color: #fff;
    text-decoration: underline;
}
.business .usps ul li span p {
    font-size: 13px;
    line-height: 55px;
    margin-left: 15px;
}
.device-types .select {
    width: 510px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.device-types .select h2 {
    line-height: 35px;
    color: #0c2340;
    font-size: 24px;
    width: 220px;
    margin: 0 auto;
    font-style: italic;
}
.device-types .select h2 div {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    background: #f0f0f0;
    border-radius: 30px;
    line-height: 35px;
    text-align: center;
    color: #fe636c;
    float: left;
    font-size: 17px;
}
.device-types .select .square-selects {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}
.device-types .select .square-selects a {
    display: -ms-flexbox;
    display: flex;
}
.device-types .select .square-selects .square-select {
    width: 130px;
    float: left;
    border: 1px solid #0b2441;
    color: #0b2441;
    text-align: center;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 30px;
}
.device-types .select .square-selects .square-select img {
    width: 110px;
    height: 112px;
    padding: 15px 0;
}
.device-types .content {
    background-color: #f0f0f0;
    border-top: 1px solid #f1f1f1;
}
h3{
    font-weight: 600!important;
}
.device-types .header-part {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.device-types .select .square-selects .square-select img {
    width: 110px;
    height: 112px;
    padding: 15px 0;
}
.device-types .content .usps {
    padding-top: 0;
}
.device-types .content .usps h3, .device-types .content .usps p {
    color: #0c2340;
}
.device-types{
    display: grid;
}
h2{
    font-weight: 700!important;
}
.contact .selectable-card:hover {
    background-color: #e5f8fd;
    border-color: #0c2340;
}
.contact .card {
    transition: all .2s ease-in-out;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    position: relative;
}
.contact .card {
    height: 100%;
    margin-bottom: 0;
}
.contact .contact-icon {
    height: 96px;
    margin: 0 auto 15px;
    width: 96px;
}
.contact .card-body {
    padding: 15px;
}
.contact .selectable-card {
    cursor: pointer;
    border-radius: 3px;
}
.contact .badge {
    background-color: #fe636c;
    border-radius: 2rem;
    display: inline-block;
    margin: 0 auto;
    padding: 5px 10px;
}
.contact hr.bottom-divider {
    margin: 60px auto 10px;
    max-width: 200px;
}
.mb-5 {
    margin-bottom: 5rem!important;
}
#call-us .card-body , #email-us .card-body{
    padding-bottom: 37px;
}
.repair-by-problem .problems .select .round-selects .square-container img {
    height: 78px;
    margin: 15px 25px;
    width: 78px;
}
.repair-by-problem .problems .select .round-selects {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
}
.repair-by-problem .problems .select .round-selects a {
    display: -ms-flexbox;
    display: flex;
}
.repair-by-problem .problems .select .round-selects .square-container {
    width: 130px;
    border: 1px solid #0c2340;
    float: left;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}
.repair-by-problem .problems .select {
    width: 640px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.repair-by-problem .select h2 div {
    width: 35px;
    height: 35px;
    margin-right: 20px;
    background: #f0f0f0;
    border-radius: 30px;
    line-height: 35px;
    text-align: center;
    color: #fe636c;
    float: left;
    font-size: 17px;
}
.repair-by-problem .select h2 {
    line-height: 35px;
    color: #0c2340;
    font-size: 24px;
    width: 240px;
    margin: 0 auto;
    font-style: italic;
}
.repair-by-problem .header {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
    height: auto;
}
.repair-by-problem .header h1 span {
    color: #00bbdc;
}
.repair-by-problem .problems .select .round-selects .square-container:hover {
    background-color: #e5f8fd;
}
.image-container.bg-1{
    background-image: url(imgs/clean-environment.png)!important;
}
.image-container.bg-2{
    background-image: url(imgs/samsung-hq.png)!important;
}
.image-container.bg-3{
    background-image: url(imgs/heat-gun.png)!important;
}
.image-container.bg-4{
    background-image: url(imgs/desk.png)!important;
}
.image-container.bg-5{
    background-image: url(imgs/floor.png)!important;
}
.image-container.bg-6{
    background-image: url(imgs/protected.png)!important;
}
.image-container.bg-7{
    background-image: url(imgs/screwdrivers.png)!important;
}
@media (min-width: 992px){
    .contact .card-body {
        padding-left: 36px;
        padding-right: 36px;
    }
    
}

@media (max-width:1360px){
    .business .usps ul li span p {
        margin-left: 10px;
    }
    .business .header-home {
        height: 300px;
        padding-top: 100px;
    }
    .business .steps .step-1 {
        background-position-x: -242px;
    }
    .business .steps .step-2 {
        background-position-x: -177px;
    }
    .business .steps .step-3 {
        background-position-x: -264px;
    }
    .business .steps .step .text {
        height: 180px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width:1200px) and (min-width:992px){
    #email-us .card-body{
        padding-bottom: 15px!important;
    }
}
@media (max-width:1125px){
    .business .steps .step-2 {
        background-position-x: -188px;
    }
    .business .steps .step-3 {
        background-position-x: -400px;
    }
    .business .usps ul li span p {
        margin-left: 10px;
    }
}
@media (max-width: 1095px){
    .live-tracking {
        background-position-x: 0;
        background-position-y: 226px;
        background-size: 700px;
    }
    .home-header h1 {
        font-size: 30px;
    }
    
}
@media (max-width:1030px){
    .postcode-input input {
        border: 1px solid #e1dcdc;
    }
}
@media (max-width: 992px){
    .menu-overlay .right-side .mobile-right {
        display: block!important;
    }
    .menu-overlay .right-side ul {
        padding-left: 0;
        padding-right: 0;
        max-width: 1000px;
    }
    .menu-overlay .right-side {
        padding-top: 58px;
        text-align: center;
        width: 100%;
        float: none;
    }
    .menu-overlay .left-side {
        display: none;
        width: 0;
        padding: 0;
    }
    #navbar{
        display: none!important;
    }
    .menu-overlay .right-side ul li:first-child {
        border-top: 1px solid #d9d7d7;
    }
    .menu-overlay .right-side ul li {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #d9d7d7;
    }   
    .menu-overlay .right-side .desktop-right {
        display: none;
    }
}
@media (max-width: 990px){
    .nav-right {
        margin-left: 0;
        position: absolute;
        top: 0;
        right: 0;
        height: 66px;
    }
    .image-container {
        height: 400px;
    }
    .slider-dots {
        top: 453px;
    }
}
@media (max-width:900px){
    .repairs-land .road {
        right: 590px!important;
        top: 621px!important;
    }
    .repairs-land .van {
        top: 700px!important;
        right: 581px!important;
    }
    .repairs-land .steps {
        width: 400px!important;
        right: 70px!important;
        top: 665px!important;
    }
    .repairs-land .header {
        width: 300px!important;
        margin-top: 20px!important;
        z-index: 2!important;
    }
    .repairs-land .clouds {
        right: 5px!important;
        top: 356px!important;
        width: 200px!important;
    }
    .repairs-land {
        height: 1600px!important;
        background-position: 100% -37%!important;
    }
}
@media (max-width: 880px){
    .home-header h1 {
        font-size: 20px!important;
    }
    .home-header .postcode-input {
        margin-top: 35px;
    }
    .home-header .form {
        top: 100px;
        position: absolute;
        width: 421px;
    }
    .home-header .postcode-input input {
        font-size: 16px;
    }
    .home-header h5 {
        margin-top: 120px;
    }
}
@media (max-width: 830px){
    .business .header-home {
        padding-top: 40px;
        height: 204px;
    }
    .business .header-home h1 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .slider-dots ul li {
        margin-left: 5px;
        margin-right: 5px;
        
    }
    .slider-dots {
        top: 453px;
        width: 357px;
    }
}
@media (max-width: 768px){
    .contact .card {
        height: 100%;
        margin-bottom: 20px;
    }
    .business .usps ul li:first-child {
        margin-top: 40px;
    }
    .business .steps .step-1 {
        background-position-x: -60px;
    }
    .live-tracking {
        padding-top: 30px;
        height: 381px;
        background-position-x: 0;
        background-position-y: 155px;
        background-size: 500px;
    }
    .live-tracking .text {
        max-width: 270px;
        margin-right: 30px;
        text-align: right;
    }
    .home-header h1 {
        font-size: 20px!important;
    }
    .business .usps {
        padding-top: 20px;
    }
    .business .steps .step-3 {
        background-position-x: 78%;
        background-size: cover;
    }
    .business .steps .step .text {
        height: 135px;
    }
    .usps img {
        height: 41px!important;
    }
}
@media (max-width:688px){
    .repairs-land .road, .repairs-land .van {
        right: 305px!important;
    }
    .repairs-land .road, .repairs-land .van {
        right: 305px!important;
    }
    .repairs-land .steps {
        width: 250px!important;
        right: 20px!important;
    }
    .repairs-land .steps .step h4 {
        font-size: 15px!important;
    }
    .repairs-land .scroll-icon .scroll-img {
        background-image: url(imgs/scroll-hand.svg)!important;
    }

}
@media (max-width: 660px){
    .live-tracking {
        padding-left: 20px;
    }
    .slider-dots {
        top: 351px;
    }
    .image-container {
        height: 300px;
    }
}
@media (max-width: 530px){
    .business .header-home {
        padding-left: 30px;
    }
    .business .steps .step-1 {
        background-position-x: -180px;
    }
}
@media (max-width: 500px){
    .inside-van {
        height: 365px;
        padding-left: 18px;
        padding-top: 90px;
    }
    .inside-van ul {
        display: none;
    }
    footer {
        text-align: center;
        padding-top: 37px;
    }
    footer ul {
        padding-left: 0!important;
    }
}